# Maersk

./: README.md  pom.xml  response.json
src/main/java/com/blazeDemo/utils/: BlazeDemoMain.java  ExtentReporterNG.java  PageObjects.java  data.properties
src/test/java/com/blazeDemo/TestRunner/: BlazeDemoTestRunner.java  SpaceXTestRunner.java
src/test/java/com/blazeDemo/stepDefinitions/: BookingTicketStepDefinition.java  SpaceXStepDefinition.java
